events {
}

# http: settings for handling HTTPS and HTTP traffic
#  server: config for the virtual server which will handle requests
#   - listen to https connections on port 443
#   - paths to SSL certificate and key, enabling HTTPS
#   - SSL protocols to be used
#   - domain name
#   - root directory for the server (=where Nginx will look for files to serve)
#   - list of default index files to serve when a directory (=no precise webpage) is requested
#   - location / : how to handle requests to the root URL
#	attempts to serve the file/directory specified by URI (uniform resource id), else 404
#   - location \.php$ : how to handle requests to PHP files
#	forwdard PHP requests to a PHP-FPM server running on host 'wordpress' at port '9000'
#	 (FastCGI Process Manager)

http {
	server {
		include /etc/nginx/mime.types;
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		server_name ccarnot.42.fr;
		root /var/www/ccarnot/wordpress;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_pass wordpress:9000;
			fastcgi_index   index.php;
			include fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
		}

		location /adminer/ {
			proxy_pass http://adminer:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

	}

	server {
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		listen 443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		server_name static.42.fr;

		location / {
			proxy_pass http://static_site:81;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}

