; PHP-FPM config
; config option for [www] pool
; listen: address (host wordpress) and port on which PHP-FPM will listen for FastCGI requests
; dynamic mode: nb of child processes dynamically adjusted based on the workload
; max nb of children a PHP-FPM can create
; nb of children created on startup
; spare = idle processes to be maintained, min and max
; max nb of requests per child
; no clear = passing environment-specific configuration to PHP scripts

[www]

user = www-data
group = www-data

listen = wordpress:9000
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

clear_env = no
