listen=YES
listen_port=21
listen_address=0.0.0.0
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
#pasv_address=127.0.0.1
write_enable=YES
pasv_min_port=30000
pasv_max_port=30009
user_sub_token=$USER
local_root=/var/www/ccarnot
allow_writeable_chroot=YES
ftpd_banner=Welcome to FTP server of inception!
seccomp_sandbox=NO
